# study-account-manager

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/kotlin/com/example/study/accountmanager/authenticator/: App.kt  AuthenticatorService.kt  LoginActivity.kt  ServerUtil.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml
benchmark/: README.md  build.gradle
benchmark/src/main/kotlin/com/example/study/accountmanager/macrobenchmark/baselineprofile/: BaselineProfileGenerator.kt
benchmark/src/main/kotlin/jp/tinyport/tinyapplication/macrobenchmark/baselineprofile/: BaselineProfileGenerator.kt
client/: build.gradle
client/src/main/: AndroidManifest.xml  baseline-prof.txt
client/src/main/kotlin/com/example/study/accountmanager/client/: App.kt  MainActivity.kt
client/src/main/res/xml/: data_extraction_rules.xml
common/: build.gradle
common/src/main/kotlin/: TrimMemoryLevel.kt
common/src/main/kotlin/com/example/study/accountmanager/common/model/: PhantomString.kt
contract/: build.gradle
contract/src/main/java/com/example/study/accountmanager/contract/: AccountContract.java
gradle/: libs.versions.toml
