pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

// plugins {
//     // https://developer.android.com/reference/tools/gradle-api/8.0/com/android/build/api/dsl/SettingsExtension
//     id 'com.android.settings' version '8.1.2'
// }

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

include ':app'
include ':benchmark'
include ':client'
include ':common'
include ':contract'
