plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

kotlin {
    jvmToolchain 17
}

android {
    namespace 'com.example.study.accountmanager.common'

    buildTypes {
        benchmark {
            initWith(debug)
            matchingFallbacks += 'release'
        }
    }
}

dependencies {
    implementation libs.kotlinx.coroutines.coroutines
}
